# .env.local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItamFndWFyLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4bBCWlRBRoHkZaYFziD0HqVNyTqMQ5rLDZopf9uRZo

# Set the domain of your application for development
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/